logging.config=classpath:log4j2.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.9:3306/adang?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=adang
spring.datasource.password=ze8rNB4RBmwXX6X7
server.port=10086
server.use-forward-headers=true
server.servlet.session.timeout=86400s
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
